# VkPhotoViewer

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/yakdmt/vkphotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yakdmt/vkphotoviewer/: PhotoViewerApplication.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/async/: AsyncWorker.java  AsyncWorkerImpl.java  ContentResult.java  ExecuteOnCaller.java  FutureResult.java  NoExceptionCallable.java  ResultCallback.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/auth/: AuthManager.java  AuthManagerImpl.java  AuthPresenter.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/auth/ui/: AuthActivity.java  AuthMvpView.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/base/: BaseActivity.java  BaseMvpView.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/injection/: ApplicationContext.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/injection/component/: ApplicationComponent.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/injection/module/: ApplicationModule.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/model/: Photo.java  PhotosResponse.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/model/deserializers/: PhotoResponseDeserializer.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/network/: VkService.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/photo/: GridPresenter.java  PhotoManager.java  PhotoManagerImpl.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/photo/ui/: GridActivity.java  GridMvpView.java
app/src/main/java/xyz/yakdmt/vkphotoviewer/util/: Constants.java  Preferences.java  PreferencesImpl.java
app/src/main/res/layout/: activity_grid.xml  activity_login.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/xyz/yakdmt/vkphotoviewer/: ExampleUnitTest.java
