# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# App dependencies
ANDROID_SUPPORT_LIBRARY_VERSION=25.3.1
DAGGER_VERSION=2.7
MOXY_VERSION=1.4.5
RETROFIT_VERSION=2.2.0
JAVAPOET_VERSION=1.8.0
GUAVA_VERSION=20.0
VK_SDK_VERSION=1.6.5
GSON_CONVERTER_VERSION=latest.version
JACKSON_VERSION=2.8.5


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
